<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;
            background-image: url(TravelGuide.jpg)}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 50%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 10px;
              resize: vertical;
            }
            input[type=tel], select, textarea {
              width: 50%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 10px;
              
            }
            input[type=email], select, textarea {
              width: 50%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 10px;
              resize: vertical;
            }
            input[type=time], select, textarea {
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 10px;
              resize: vertical;
            }
            input[type=submit] {
              background-color: rgb(11, 17, 94);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #220969;
            }
            .imgcontainer {
              text-align: right;
              margin: 24px 0 12px 0;
              position: relative;
            }   

            img.avatar {
              width: 30%;
              border-radius: 30%;
            }
            .container {
              text-align:justify;
              border-radius: 5px;
              background-color: #f2f2f29c;
              padding: 20px;
            }
            
            </style>
        </head>
<body>
    <h2>Guide Booking</h2>
    
</body>
</html>